# Paramo-Tech

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Dockerfile  DuplicatedUserFinder.cs  EmailNormalizer.cs  IMoneyCalculatationStrategy.cs  IUserRepository.cs  NormalUserMoneyCalculationStrategy.cs  PremiumUserMoneyCalculationStrategy.cs  Sat.Recruitment.Api.csproj  Startup.cs  SuperUserMoneyCalculationStrategy.cs  UserFactory.cs  UserRepository.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Models/: CreateUserRequest.cs  User.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Data/: Sat.Recruitment.Data.csproj  UserFileRepository.cs
Sat.Recruitment.Data/Files/: Users.txt
Sat.Recruitment.Domain/: EmailNormalizer.cs  Messages.Designer.cs  Messages.resx  User.cs
Sat.Recruitment.Domain/Exceptions/: UserNormalizationException.cs
Sat.Recruitment.Domain/IRepositories/: IUserRepository.cs
Sat.Recruitment.Domain/UserMoneyCalculation/: IMoneyCalculatationStrategy.cs  NormalUserMoneyCalculationStrategy.cs  PremiumUserMoneyCalculationStrategy.cs  SuperUserMoneyCalculationStrategy.cs
Sat.Recruitment.Test/: EmailNormalizerTester.cs  NormalUserMoneyCalculationStrategyTester.cs  PremiumUserMoneyCalculationStrategyTester.cs  Sat.Recruitment.Test.csproj  SuperUserMoneyCalculationStrategyTester.cs  UserControllerTester.cs  appsettings.json
Sat.Recruitment.Test/Files/: Users.txt
Sat.Recruitment.Test/MoneyCalculatationStrategyTesters/: NormalUserMoneyCalculationStrategyTester.cs  PremiumUserMoneyCalculationStrategyTester.cs  SuperUserMoneyCalculationStrategyTester.cs
